SERVER_NAME=docker.local
NETWORK_IP=192.168.10.2
NETWORK_NAME=graynetwork
APP_PHP=app_dev
NGINX_PORTS=80:80
CI_REGISTRY_IMAGE_WITH_TAG=docker-lemp
ENV_database_root_password=root
ENV_database_host=mysql
ENV_database_port=3306
ENV_database_name=project
ENV_database_user=project
ENV_database_password=project
ENV_mailer_transport=smtp
ENV_mailer_host=127.0.0.1
ENV_mailer_user=null
ENV_mailer_password=null
ENV_mailer_from=andrey@mindubaev.ru
ENV_secret=ThisTokenIsNotSoSecretChangeIt
